StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 1989, 1992, 1996 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a trademark of Adobe Systems Incorporated.
FontName Adobe Garamond
FontSubfamily Italic
UniqueID TransType Pro (Win);Adobe Garamond Italic;001.002;12/03/10 22:36:59
FullName Adobe Garamond Italic
Version Version 001.002
PostScriptName AGaramond-Italic
Manufacturer Adobe Systems Incorporated
Weight Medium
ItalicAngle -18
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 75
Ascender 716
Descender -285
FontBBox -182 -285 1150 851
StartCharMetrics 231
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 206 ; N exclam ; G 208
U 34 ; WX 380 ; N quotedbl ; G 209
U 35 ; WX 500 ; N numbersign ; G 207
U 36 ; WX 500 ; N dollar ; G 4
U 37 ; WX 863 ; N percent ; G 5
U 38 ; WX 770 ; N ampersand ; G 6
U 39 ; WX 208 ; N quotesingle ; G 103
U 40 ; WX 320 ; N parenleft ; G 8
U 41 ; WX 320 ; N parenright ; G 9
U 42 ; WX 400 ; N asterisk ; G 10
U 43 ; WX 560 ; N plus ; G 11
U 44 ; WX 250 ; N comma ; G 12
U 45 ; WX 320 ; N hyphen ; G 13
U 46 ; WX 250 ; N period ; G 14
U 47 ; WX 250 ; N slash ; G 15
U 48 ; WX 500 ; N zero ; G 16
U 49 ; WX 500 ; N one ; G 17
U 50 ; WX 500 ; N two ; G 18
U 51 ; WX 500 ; N three ; G 19
U 52 ; WX 510 ; N four ; G 20
U 53 ; WX 500 ; N five ; G 21
U 54 ; WX 500 ; N six ; G 22
U 55 ; WX 500 ; N seven ; G 23
U 56 ; WX 500 ; N eight ; G 24
U 57 ; WX 500 ; N nine ; G 25
U 58 ; WX 250 ; N colon ; G 26
U 59 ; WX 250 ; N semicolon ; G 27
U 60 ; WX 560 ; N less ; G 28
U 61 ; WX 560 ; N equal ; G 29
U 62 ; WX 560 ; N greater ; G 30
U 63 ; WX 300 ; N question ; G 31
U 64 ; WX 770 ; N at ; G 32
U 65 ; WX 596 ; N A ; G 33
U 66 ; WX 581 ; N B ; G 34
U 67 ; WX 646 ; N C ; G 35
U 68 ; WX 739 ; N D ; G 36
U 69 ; WX 566 ; N E ; G 37
U 70 ; WX 533 ; N F ; G 38
U 71 ; WX 703 ; N G ; G 39
U 72 ; WX 761 ; N H ; G 40
U 73 ; WX 341 ; N I ; G 41
U 74 ; WX 340 ; N J ; G 42
U 75 ; WX 623 ; N K ; G 43
U 76 ; WX 546 ; N L ; G 44
U 77 ; WX 874 ; N M ; G 45
U 78 ; WX 739 ; N N ; G 46
U 79 ; WX 730 ; N O ; G 47
U 80 ; WX 552 ; N P ; G 48
U 81 ; WX 730 ; N Q ; G 49
U 82 ; WX 574 ; N R ; G 50
U 83 ; WX 471 ; N S ; G 51
U 84 ; WX 634 ; N T ; G 52
U 85 ; WX 734 ; N U ; G 53
U 86 ; WX 622 ; N V ; G 54
U 87 ; WX 878 ; N W ; G 55
U 88 ; WX 576 ; N X ; G 56
U 89 ; WX 564 ; N Y ; G 57
U 90 ; WX 601 ; N Z ; G 58
U 91 ; WX 320 ; N bracketleft ; G 59
U 92 ; WX 340 ; N backslash ; G 60
U 93 ; WX 320 ; N bracketright ; G 61
U 94 ; WX 560 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 96 ; WX 360 ; N grave ; G 123
U 97 ; WX 444 ; N a ; G 65
U 98 ; WX 466 ; N b ; G 66
U 99 ; WX 338 ; N c ; G 67
U 100 ; WX 474 ; N d ; G 68
U 101 ; WX 346 ; N e ; G 69
U 102 ; WX 261 ; N f ; G 70
U 103 ; WX 382 ; N g ; G 71
U 104 ; WX 475 ; N h ; G 72
U 105 ; WX 278 ; N i ; G 73
U 106 ; WX 259 ; N j ; G 74
U 107 ; WX 448 ; N k ; G 75
U 108 ; WX 246 ; N l ; G 76
U 109 ; WX 729 ; N m ; G 77
U 110 ; WX 501 ; N n ; G 78
U 111 ; WX 406 ; N o ; G 79
U 112 ; WX 448 ; N p ; G 80
U 113 ; WX 465 ; N q ; G 81
U 114 ; WX 341 ; N r ; G 82
U 115 ; WX 262 ; N s ; G 83
U 116 ; WX 284 ; N t ; G 84
U 117 ; WX 496 ; N u ; G 85
U 118 ; WX 426 ; N v ; G 86
U 119 ; WX 657 ; N w ; G 87
U 120 ; WX 420 ; N x ; G 88
U 121 ; WX 366 ; N y ; G 89
U 122 ; WX 406 ; N z ; G 90
U 123 ; WX 320 ; N braceleft ; G 91
U 124 ; WX 260 ; N bar ; G 92
U 125 ; WX 320 ; N braceright ; G 93
U 126 ; WX 560 ; N asciitilde ; G 94
U 160 ; WX 250 ; N space ; G 3
U 161 ; WX 206 ; N exclamdown ; G 95
U 162 ; WX 500 ; N cent ; G 96
U 163 ; WX 500 ; N sterling ; G 97
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 500 ; N yen ; G 99
U 166 ; WX 260 ; N brokenbar ; G 216
U 167 ; WX 460 ; N section ; G 101
U 168 ; WX 360 ; N dieresis ; G 130
U 169 ; WX 825 ; N copyright ; G 199
U 170 ; WX 364 ; N ordfeminine ; G 138
U 171 ; WX 400 ; N guillemotleft ; G 105
U 172 ; WX 560 ; N logicalnot ; G 153
U 173 ; WX 320 ; N hyphen ; G 13
U 174 ; WX 825 ; N registered ; G 165
U 175 ; WX 360 ; N macron ; G 127
U 176 ; WX 400 ; N degree ; G 147
U 177 ; WX 560 ; N plusminus ; G 191
U 178 ; WX 360 ; N twosuperior ; G 222
U 179 ; WX 360 ; N threesuperior ; G 226
U 180 ; WX 360 ; N acute ; G 124
U 181 ; WX 496 ; N mu ; G 161
U 182 ; WX 500 ; N paragraph ; G 114
U 183 ; WX 250 ; N periodcentered ; G 113
U 184 ; WX 360 ; N cedilla ; G 132
U 185 ; WX 360 ; N onesuperior ; G 212
U 186 ; WX 328 ; N ordmasculine ; G 141
U 187 ; WX 400 ; N guillemotright ; G 119
U 188 ; WX 820 ; N onequarter ; G 214
U 189 ; WX 820 ; N onehalf ; G 215
U 190 ; WX 820 ; N threequarters ; G 227
U 191 ; WX 300 ; N questiondown ; G 122
U 192 ; WX 596 ; N Agrave ; G 167
U 193 ; WX 596 ; N Aacute ; G 174
U 194 ; WX 596 ; N Acircumflex ; G 185
U 195 ; WX 596 ; N Atilde ; G 183
U 196 ; WX 596 ; N Adieresis ; G 188
U 197 ; WX 596 ; N Aring ; G 162
U 198 ; WX 842 ; N AE ; G 137
U 199 ; WX 646 ; N Ccedilla ; G 201
U 200 ; WX 566 ; N Egrave ; G 159
U 201 ; WX 566 ; N Eacute ; G 151
U 202 ; WX 566 ; N Ecircumflex ; G 154
U 203 ; WX 566 ; N Edieresis ; G 169
U 204 ; WX 341 ; N Igrave ; G 200
U 205 ; WX 341 ; N Iacute ; G 198
U 206 ; WX 341 ; N Icircumflex ; G 186
U 207 ; WX 341 ; N Idieresis ; G 196
U 208 ; WX 745 ; N Eth ; G 228
U 209 ; WX 739 ; N Ntilde ; G 180
U 210 ; WX 730 ; N Ograve ; G 177
U 211 ; WX 730 ; N Oacute ; G 187
U 212 ; WX 730 ; N Ocircumflex ; G 203
U 213 ; WX 730 ; N Otilde ; G 155
U 214 ; WX 730 ; N Odieresis ; G 149
U 215 ; WX 560 ; N multiply ; G 221
U 216 ; WX 730 ; N Oslash ; G 139
U 217 ; WX 734 ; N Ugrave ; G 168
U 218 ; WX 734 ; N Uacute ; G 170
U 219 ; WX 734 ; N Ucircumflex ; G 182
U 220 ; WX 734 ; N Udieresis ; G 205
U 221 ; WX 564 ; N Yacute ; G 224
U 222 ; WX 560 ; N Thorn ; G 230
U 223 ; WX 465 ; N germandbls ; G 146
U 224 ; WX 444 ; N agrave ; G 189
U 225 ; WX 444 ; N aacute ; G 194
U 226 ; WX 444 ; N acircumflex ; G 175
U 227 ; WX 444 ; N atilde ; G 204
U 228 ; WX 444 ; N adieresis ; G 197
U 229 ; WX 444 ; N aring ; G 176
U 230 ; WX 478 ; N ae ; G 142
U 231 ; WX 338 ; N ccedilla ; G 178
U 232 ; WX 346 ; N egrave ; G 202
U 233 ; WX 346 ; N eacute ; G 157
U 234 ; WX 346 ; N ecircumflex ; G 206
U 235 ; WX 346 ; N edieresis ; G 193
U 236 ; WX 278 ; N igrave ; G 195
U 237 ; WX 278 ; N iacute ; G 158
U 238 ; WX 278 ; N icircumflex ; G 160
U 239 ; WX 278 ; N idieresis ; G 184
U 240 ; WX 404 ; N eth ; G 220
U 241 ; WX 501 ; N ntilde ; G 172
U 242 ; WX 406 ; N ograve ; G 190
U 243 ; WX 406 ; N oacute ; G 148
U 244 ; WX 406 ; N ocircumflex ; G 166
U 245 ; WX 406 ; N otilde ; G 171
U 246 ; WX 406 ; N odieresis ; G 150
U 247 ; WX 560 ; N divide ; G 179
U 248 ; WX 406 ; N oslash ; G 144
U 249 ; WX 496 ; N ugrave ; G 181
U 250 ; WX 496 ; N uacute ; G 156
U 251 ; WX 496 ; N ucircumflex ; G 152
U 252 ; WX 496 ; N udieresis ; G 192
U 253 ; WX 366 ; N yacute ; G 218
U 254 ; WX 448 ; N thorn ; G 217
U 255 ; WX 366 ; N ydieresis ; G 173
U 305 ; WX 278 ; N dotlessi ; G 143
U 321 ; WX 554 ; N Lslash ; G 210
U 322 ; WX 259 ; N lslash ; G 211
U 338 ; WX 979 ; N OE ; G 140
U 339 ; WX 578 ; N oe ; G 145
U 352 ; WX 471 ; N Scaron ; G 219
U 353 ; WX 262 ; N scaron ; G 229
U 376 ; WX 564 ; N Ydieresis ; G 163
U 381 ; WX 601 ; N Zcaron ; G 225
U 382 ; WX 406 ; N zcaron ; G 223
U 402 ; WX 500 ; N florin ; G 100
U 710 ; WX 360 ; N circumflex ; G 125
U 711 ; WX 360 ; N caron ; G 135
U 713 ; WX 360 ; N macron ; G 127
U 728 ; WX 360 ; N breve ; G 128
U 729 ; WX 360 ; N dotaccent ; G 129
U 730 ; WX 360 ; N ring ; G 131
U 731 ; WX 360 ; N ogonek ; G 134
U 732 ; WX 360 ; N tilde ; G 126
U 733 ; WX 360 ; N hungarumlaut ; G 133
U 894 ; WX 250 ; N semicolon ; G 27
U 956 ; WX 496 ; N mu ; G 161
U 8211 ; WX 500 ; N endash ; G 110
U 8212 ; WX 1000 ; N emdash ; G 136
U 8216 ; WX 208 ; N quoteleft ; G 64
U 8217 ; WX 208 ; N quoteright ; G 7
U 8218 ; WX 208 ; N quotesinglbase ; G 116
U 8220 ; WX 380 ; N quotedblleft ; G 104
U 8221 ; WX 380 ; N quotedblright ; G 118
U 8222 ; WX 380 ; N quotedblbase ; G 117
U 8224 ; WX 467 ; N dagger ; G 111
U 8225 ; WX 470 ; N daggerdbl ; G 112
U 8226 ; WX 390 ; N bullet ; G 115
U 8230 ; WX 1000 ; N ellipsis ; G 120
U 8240 ; WX 1176 ; N perthousand ; G 121
U 8249 ; WX 260 ; N guilsinglleft ; G 106
U 8250 ; WX 260 ; N guilsinglright ; G 107
U 8260 ; WX 100 ; N fraction ; G 98
U 8482 ; WX 1075 ; N trademark ; G 164
U 8722 ; WX 560 ; N minus ; G 213
U 8725 ; WX 100 ; N fraction ; G 98
U 8729 ; WX 250 ; N periodcentered ; G 113
U 64257 ; WX 503 ; N fi ; G 108
U 64258 ; WX 489 ; N fl ; G 109
EndCharMetrics
EndFontMetrics
