StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 1989, 1992, 1996, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
FontName Adobe Garamond
FontSubfamily Bold Italic
UniqueID TransType Pro (Win);Adobe Garamond Bold Italic;001.003;12/03/10 22:36:58
FullName Adobe Garamond Bold Italic
Version Version 001.003
PostScriptName AGaramond-BoldItalic
Manufacturer Adobe Systems Incorporated
Weight Bold
ItalicAngle -18
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 75
Ascender 715
Descender -285
FontBBox -185 -285 1167 870
StartCharMetrics 232
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 247 ; N exclam ; G 208
U 34 ; WX 480 ; N quotedbl ; G 209
U 35 ; WX 520 ; N numbersign ; G 207
U 36 ; WX 520 ; N dollar ; G 4
U 37 ; WX 866 ; N percent ; G 5
U 38 ; WX 822 ; N ampersand ; G 6
U 39 ; WX 262 ; N quotesingle ; G 103
U 40 ; WX 340 ; N parenleft ; G 8
U 41 ; WX 340 ; N parenright ; G 9
U 42 ; WX 400 ; N asterisk ; G 10
U 43 ; WX 520 ; N plus ; G 11
U 44 ; WX 260 ; N comma ; G 12
U 45 ; WX 320 ; N hyphen ; G 13
U 46 ; WX 260 ; N period ; G 14
U 47 ; WX 300 ; N slash ; G 15
U 48 ; WX 520 ; N zero ; G 16
U 49 ; WX 520 ; N one ; G 17
U 50 ; WX 520 ; N two ; G 18
U 51 ; WX 520 ; N three ; G 19
U 52 ; WX 520 ; N four ; G 20
U 53 ; WX 520 ; N five ; G 21
U 54 ; WX 520 ; N six ; G 22
U 55 ; WX 520 ; N seven ; G 23
U 56 ; WX 520 ; N eight ; G 24
U 57 ; WX 520 ; N nine ; G 25
U 58 ; WX 260 ; N colon ; G 26
U 59 ; WX 260 ; N semicolon ; G 27
U 60 ; WX 520 ; N less ; G 28
U 61 ; WX 520 ; N equal ; G 29
U 62 ; WX 520 ; N greater ; G 30
U 63 ; WX 350 ; N question ; G 31
U 64 ; WX 775 ; N at ; G 32
U 65 ; WX 600 ; N A ; G 33
U 66 ; WX 634 ; N B ; G 34
U 67 ; WX 658 ; N C ; G 35
U 68 ; WX 771 ; N D ; G 36
U 69 ; WX 596 ; N E ; G 37
U 70 ; WX 558 ; N F ; G 38
U 71 ; WX 756 ; N G ; G 39
U 72 ; WX 778 ; N H ; G 40
U 73 ; WX 366 ; N I ; G 41
U 74 ; WX 368 ; N J ; G 42
U 75 ; WX 692 ; N K ; G 43
U 76 ; WX 582 ; N L ; G 44
U 77 ; WX 884 ; N M ; G 45
U 78 ; WX 722 ; N N ; G 46
U 79 ; WX 758 ; N O ; G 47
U 80 ; WX 612 ; N P ; G 48
U 81 ; WX 758 ; N Q ; G 49
U 82 ; WX 626 ; N R ; G 50
U 83 ; WX 528 ; N S ; G 51
U 84 ; WX 645 ; N T ; G 52
U 85 ; WX 731 ; N U ; G 53
U 86 ; WX 652 ; N V ; G 54
U 87 ; WX 966 ; N W ; G 55
U 88 ; WX 641 ; N X ; G 56
U 89 ; WX 594 ; N Y ; G 57
U 90 ; WX 643 ; N Z ; G 58
U 91 ; WX 340 ; N bracketleft ; G 59
U 92 ; WX 400 ; N backslash ; G 60
U 93 ; WX 340 ; N bracketright ; G 61
U 94 ; WX 520 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 96 ; WX 380 ; N grave ; G 123
U 97 ; WX 505 ; N a ; G 65
U 98 ; WX 512 ; N b ; G 66
U 99 ; WX 379 ; N c ; G 67
U 100 ; WX 528 ; N d ; G 68
U 101 ; WX 401 ; N e ; G 69
U 102 ; WX 299 ; N f ; G 70
U 103 ; WX 416 ; N g ; G 71
U 104 ; WX 510 ; N h ; G 72
U 105 ; WX 309 ; N i ; G 73
U 106 ; WX 300 ; N j ; G 74
U 107 ; WX 493 ; N k ; G 75
U 108 ; WX 275 ; N l ; G 76
U 109 ; WX 774 ; N m ; G 77
U 110 ; WX 544 ; N n ; G 78
U 111 ; WX 468 ; N o ; G 79
U 112 ; WX 508 ; N p ; G 80
U 113 ; WX 508 ; N q ; G 81
U 114 ; WX 397 ; N r ; G 82
U 115 ; WX 324 ; N s ; G 83
U 116 ; WX 321 ; N t ; G 84
U 117 ; WX 543 ; N u ; G 85
U 118 ; WX 460 ; N v ; G 86
U 119 ; WX 690 ; N w ; G 87
U 120 ; WX 453 ; N x ; G 88
U 121 ; WX 425 ; N y ; G 89
U 122 ; WX 442 ; N z ; G 90
U 123 ; WX 340 ; N braceleft ; G 91
U 124 ; WX 248 ; N bar ; G 92
U 125 ; WX 340 ; N braceright ; G 93
U 126 ; WX 520 ; N asciitilde ; G 94
U 160 ; WX 260 ; N space ; G 3
U 161 ; WX 247 ; N exclamdown ; G 95
U 162 ; WX 520 ; N cent ; G 96
U 163 ; WX 520 ; N sterling ; G 97
U 164 ; WX 520 ; N currency ; G 102
U 165 ; WX 520 ; N yen ; G 99
U 166 ; WX 248 ; N brokenbar ; G 217
U 167 ; WX 540 ; N section ; G 101
U 168 ; WX 380 ; N dieresis ; G 130
U 169 ; WX 820 ; N copyright ; G 198
U 170 ; WX 406 ; N ordfeminine ; G 138
U 171 ; WX 470 ; N guillemotleft ; G 105
U 172 ; WX 520 ; N logicalnot ; G 153
U 173 ; WX 320 ; N hyphen ; G 13
U 174 ; WX 820 ; N registered ; G 160
U 175 ; WX 380 ; N macron ; G 127
U 176 ; WX 400 ; N degree ; G 147
U 177 ; WX 520 ; N plusminus ; G 193
U 178 ; WX 400 ; N twosuperior ; G 223
U 179 ; WX 400 ; N threesuperior ; G 226
U 180 ; WX 380 ; N acute ; G 124
U 181 ; WX 539 ; N mu ; G 166
U 182 ; WX 510 ; N paragraph ; G 114
U 183 ; WX 260 ; N periodcentered ; G 113
U 184 ; WX 380 ; N cedilla ; G 132
U 185 ; WX 400 ; N onesuperior ; G 212
U 186 ; WX 380 ; N ordmasculine ; G 141
U 187 ; WX 470 ; N guillemotright ; G 119
U 188 ; WX 840 ; N onequarter ; G 214
U 189 ; WX 840 ; N onehalf ; G 215
U 190 ; WX 840 ; N threequarters ; G 228
U 191 ; WX 350 ; N questiondown ; G 122
U 192 ; WX 600 ; N Agrave ; G 181
U 193 ; WX 600 ; N Aacute ; G 162
U 194 ; WX 600 ; N Acircumflex ; G 172
U 195 ; WX 600 ; N Atilde ; G 161
U 196 ; WX 600 ; N Adieresis ; G 184
U 197 ; WX 600 ; N Aring ; G 165
U 198 ; WX 848 ; N AE ; G 137
U 199 ; WX 658 ; N Ccedilla ; G 163
U 200 ; WX 596 ; N Egrave ; G 168
U 201 ; WX 596 ; N Eacute ; G 175
U 202 ; WX 596 ; N Ecircumflex ; G 151
U 203 ; WX 596 ; N Edieresis ; G 154
U 204 ; WX 366 ; N Igrave ; G 201
U 205 ; WX 366 ; N Iacute ; G 197
U 206 ; WX 366 ; N Icircumflex ; G 185
U 207 ; WX 366 ; N Idieresis ; G 195
U 208 ; WX 777 ; N Eth ; G 216
U 209 ; WX 722 ; N Ntilde ; G 170
U 210 ; WX 758 ; N Ograve ; G 176
U 211 ; WX 758 ; N Oacute ; G 187
U 212 ; WX 758 ; N Ocircumflex ; G 202
U 213 ; WX 758 ; N Otilde ; G 155
U 214 ; WX 758 ; N Odieresis ; G 149
U 215 ; WX 520 ; N multiply ; G 222
U 216 ; WX 758 ; N Oslash ; G 139
U 217 ; WX 731 ; N Ugrave ; G 167
U 218 ; WX 731 ; N Uacute ; G 171
U 219 ; WX 731 ; N Ucircumflex ; G 182
U 220 ; WX 731 ; N Udieresis ; G 205
U 221 ; WX 594 ; N Yacute ; G 225
U 222 ; WX 602 ; N Thorn ; G 231
U 223 ; WX 526 ; N germandbls ; G 146
U 224 ; WX 505 ; N agrave ; G 200
U 225 ; WX 505 ; N aacute ; G 194
U 226 ; WX 505 ; N acircumflex ; G 177
U 227 ; WX 505 ; N atilde ; G 204
U 228 ; WX 505 ; N adieresis ; G 199
U 229 ; WX 505 ; N aring ; G 188
U 230 ; WX 583 ; N ae ; G 142
U 231 ; WX 379 ; N ccedilla ; G 179
U 232 ; WX 401 ; N egrave ; G 203
U 233 ; WX 401 ; N eacute ; G 157
U 234 ; WX 401 ; N ecircumflex ; G 206
U 235 ; WX 401 ; N edieresis ; G 192
U 236 ; WX 309 ; N igrave ; G 196
U 237 ; WX 309 ; N iacute ; G 158
U 238 ; WX 309 ; N icircumflex ; G 159
U 239 ; WX 309 ; N idieresis ; G 186
U 240 ; WX 466 ; N eth ; G 220
U 241 ; WX 544 ; N ntilde ; G 164
U 242 ; WX 468 ; N ograve ; G 190
U 243 ; WX 468 ; N oacute ; G 148
U 244 ; WX 468 ; N ocircumflex ; G 173
U 245 ; WX 468 ; N otilde ; G 169
U 246 ; WX 468 ; N odieresis ; G 150
U 247 ; WX 520 ; N divide ; G 178
U 248 ; WX 468 ; N oslash ; G 144
U 249 ; WX 543 ; N ugrave ; G 180
U 250 ; WX 543 ; N uacute ; G 156
U 251 ; WX 543 ; N ucircumflex ; G 152
U 252 ; WX 543 ; N udieresis ; G 191
U 253 ; WX 425 ; N yacute ; G 219
U 254 ; WX 508 ; N thorn ; G 218
U 255 ; WX 425 ; N ydieresis ; G 174
U 305 ; WX 309 ; N dotlessi ; G 143
U 321 ; WX 588 ; N Lslash ; G 210
U 322 ; WX 289 ; N lslash ; G 211
U 338 ; WX 1020 ; N OE ; G 140
U 339 ; WX 652 ; N oe ; G 145
U 352 ; WX 528 ; N Scaron ; G 221
U 353 ; WX 324 ; N scaron ; G 230
U 376 ; WX 594 ; N Ydieresis ; G 183
U 381 ; WX 643 ; N Zcaron ; G 227
U 382 ; WX 442 ; N zcaron ; G 224
U 402 ; WX 520 ; N florin ; G 100
U 710 ; WX 380 ; N circumflex ; G 125
U 711 ; WX 380 ; N caron ; G 135
U 713 ; WX 380 ; N macron ; G 127
U 728 ; WX 380 ; N breve ; G 128
U 729 ; WX 380 ; N dotaccent ; G 129
U 730 ; WX 380 ; N ring ; G 131
U 731 ; WX 380 ; N ogonek ; G 134
U 732 ; WX 380 ; N tilde ; G 126
U 733 ; WX 380 ; N hungarumlaut ; G 133
U 894 ; WX 260 ; N semicolon ; G 27
U 956 ; WX 539 ; N mu ; G 166
U 8211 ; WX 500 ; N endash ; G 110
U 8212 ; WX 1000 ; N emdash ; G 136
U 8216 ; WX 262 ; N quoteleft ; G 64
U 8217 ; WX 262 ; N quoteright ; G 7
U 8218 ; WX 262 ; N quotesinglbase ; G 116
U 8220 ; WX 480 ; N quotedblleft ; G 104
U 8221 ; WX 480 ; N quotedblright ; G 118
U 8222 ; WX 480 ; N quotedblbase ; G 117
U 8224 ; WX 490 ; N dagger ; G 111
U 8225 ; WX 490 ; N daggerdbl ; G 112
U 8226 ; WX 414 ; N bullet ; G 115
U 8230 ; WX 1000 ; N ellipsis ; G 120
U 8240 ; WX 1196 ; N perthousand ; G 121
U 8249 ; WX 292 ; N guilsinglleft ; G 106
U 8250 ; WX 292 ; N guilsinglright ; G 107
U 8260 ; WX 100 ; N fraction ; G 98
U 8364 ; WX 670 ; N Euro ; G 229
U 8482 ; WX 1140 ; N trademark ; G 189
U 8722 ; WX 520 ; N minus ; G 213
U 8725 ; WX 100 ; N fraction ; G 98
U 8729 ; WX 260 ; N periodcentered ; G 113
U 64257 ; WX 556 ; N fi ; G 108
U 64258 ; WX 557 ; N fl ; G 109
EndCharMetrics
EndFontMetrics
