StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright © 1986-1992 SWFTE International, Ltd. All rights reserved
FontName Garamand
FontSubfamily Bold Italic
UniqueID SWFTE:Garamand Bold Italic
FullName Garamand Bold Italic
Version Rev. 002.002
PostScriptName GaramandBoldItalicSWFTE
Trademark Garamand is a trademark of SWFTE International, Ltd.
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 34
UnderlinePosition -73
FontHeightOffset 0
Ascender 767
Descender 234
FontBBox -255 -234 1117 1001
StartCharMetrics 231
U 32 ; WX 285 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 346 ; N quotedbl ; G 5
U 35 ; WX 771 ; N numbersign ; G 6
U 36 ; WX 588 ; N dollar ; G 7
U 37 ; WX 794 ; N percent ; G 8
U 38 ; WX 745 ; N ampersand ; G 9
U 39 ; WX 293 ; N quotesingle ; G 10
U 40 ; WX 420 ; N parenleft ; G 11
U 41 ; WX 420 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 295 ; N comma ; G 15
U 45 ; WX 293 ; N hyphen ; G 16
U 46 ; WX 295 ; N period ; G 17
U 47 ; WX 277 ; N slash ; G 18
U 48 ; WX 588 ; N zero ; G 19
U 49 ; WX 588 ; N one ; G 20
U 50 ; WX 588 ; N two ; G 21
U 51 ; WX 588 ; N three ; G 22
U 52 ; WX 588 ; N four ; G 23
U 53 ; WX 588 ; N five ; G 24
U 54 ; WX 588 ; N six ; G 25
U 55 ; WX 588 ; N seven ; G 26
U 56 ; WX 588 ; N eight ; G 27
U 57 ; WX 588 ; N nine ; G 28
U 58 ; WX 316 ; N colon ; G 29
U 59 ; WX 316 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 385 ; N question ; G 34
U 64 ; WX 987 ; N at ; G 35
U 65 ; WX 632 ; N A ; G 36
U 66 ; WX 677 ; N B ; G 37
U 67 ; WX 677 ; N C ; G 38
U 68 ; WX 784 ; N D ; G 39
U 69 ; WX 607 ; N E ; G 40
U 70 ; WX 560 ; N F ; G 41
U 71 ; WX 755 ; N G ; G 42
U 72 ; WX 790 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 392 ; N J ; G 45
U 75 ; WX 685 ; N K ; G 46
U 76 ; WX 552 ; N L ; G 47
U 77 ; WX 860 ; N M ; G 48
U 78 ; WX 735 ; N N ; G 49
U 79 ; WX 800 ; N O ; G 50
U 80 ; WX 618 ; N P ; G 51
U 81 ; WX 800 ; N Q ; G 52
U 82 ; WX 671 ; N R ; G 53
U 83 ; WX 573 ; N S ; G 54
U 84 ; WX 609 ; N T ; G 55
U 85 ; WX 741 ; N U ; G 56
U 86 ; WX 622 ; N V ; G 57
U 87 ; WX 896 ; N W ; G 58
U 88 ; WX 677 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 653 ; N Z ; G 61
U 91 ; WX 396 ; N bracketleft ; G 62
U 92 ; WX 277 ; N backslash ; G 63
U 93 ; WX 396 ; N bracketright ; G 64
U 94 ; WX 1001 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 663 ; N a ; G 68
U 98 ; WX 601 ; N b ; G 69
U 99 ; WX 504 ; N c ; G 70
U 100 ; WX 659 ; N d ; G 71
U 101 ; WX 545 ; N e ; G 72
U 102 ; WX 328 ; N f ; G 73
U 103 ; WX 560 ; N g ; G 74
U 104 ; WX 604 ; N h ; G 75
U 105 ; WX 359 ; N i ; G 76
U 106 ; WX 328 ; N j ; G 77
U 107 ; WX 603 ; N k ; G 78
U 108 ; WX 318 ; N l ; G 79
U 109 ; WX 903 ; N m ; G 80
U 110 ; WX 646 ; N n ; G 81
U 111 ; WX 588 ; N o ; G 82
U 112 ; WX 599 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 493 ; N r ; G 85
U 115 ; WX 441 ; N s ; G 86
U 116 ; WX 346 ; N t ; G 87
U 117 ; WX 646 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 802 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 511 ; N y ; G 92
U 122 ; WX 532 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 1001 ; N asciitilde ; G 97
U 160 ; WX 244 ; N nbspace ; G 122
U 161 ; WX 324 ; N exclamdown ; G 123
U 162 ; WX 588 ; N cent ; G 124
U 163 ; WX 588 ; N sterling ; G 125
U 164 ; WX 605 ; N currency ; G 126
U 165 ; WX 651 ; N yen ; G 127
U 166 ; WX 500 ; N brokenbar ; G 128
U 167 ; WX 500 ; N section ; G 129
U 168 ; WX 500 ; N dieresis ; G 130
U 169 ; WX 823 ; N copyright ; G 131
U 170 ; WX 497 ; N ordfeminine ; G 132
U 171 ; WX 428 ; N guillemotleft ; G 133
U 172 ; WX 833 ; N logicalnot ; G 134
U 173 ; WX 308 ; N minus ; G 135
U 174 ; WX 823 ; N registered ; G 136
U 175 ; WX 500 ; N macron ; G 137
U 176 ; WX 400 ; N degree ; G 138
U 177 ; WX 833 ; N plusminus ; G 139
U 178 ; WX 387 ; N twosuperior ; G 140
U 179 ; WX 387 ; N threesuperior ; G 141
U 180 ; WX 500 ; N acute ; G 142
U 181 ; WX 588 ; N mu ; G 143
U 182 ; WX 500 ; N paragraph ; G 144
U 183 ; WX 285 ; N periodcentered ; G 145
U 184 ; WX 500 ; N cedilla ; G 146
U 185 ; WX 387 ; N onesuperior ; G 147
U 186 ; WX 441 ; N ordmasculine ; G 148
U 187 ; WX 428 ; N guillemotright ; G 149
U 188 ; WX 905 ; N onequarter ; G 150
U 189 ; WX 905 ; N onehalf ; G 151
U 190 ; WX 905 ; N threequarters ; G 152
U 191 ; WX 385 ; N questiondown ; G 153
U 192 ; WX 632 ; N Agrave ; G 154
U 193 ; WX 632 ; N Aacute ; G 155
U 194 ; WX 632 ; N Acircumflex ; G 156
U 195 ; WX 632 ; N Atilde ; G 157
U 196 ; WX 632 ; N Adieresis ; G 158
U 197 ; WX 632 ; N Aring ; G 159
U 198 ; WX 919 ; N AE ; G 160
U 199 ; WX 665 ; N Ccedilla ; G 161
U 200 ; WX 607 ; N Egrave ; G 162
U 201 ; WX 607 ; N Eacute ; G 163
U 202 ; WX 607 ; N Ecircumflex ; G 164
U 203 ; WX 607 ; N Edieresis ; G 165
U 204 ; WX 385 ; N Igrave ; G 166
U 205 ; WX 385 ; N Iacute ; G 167
U 206 ; WX 385 ; N Icircumflex ; G 168
U 207 ; WX 385 ; N Idieresis ; G 169
U 208 ; WX 771 ; N Eth ; G 170
U 209 ; WX 735 ; N Ntilde ; G 171
U 210 ; WX 800 ; N Ograve ; G 172
U 211 ; WX 800 ; N Oacute ; G 173
U 212 ; WX 800 ; N Ocircumflex ; G 174
U 213 ; WX 800 ; N Otilde ; G 175
U 214 ; WX 800 ; N Odieresis ; G 176
U 215 ; WX 833 ; N multiply ; G 177
U 216 ; WX 800 ; N Oslash ; G 178
U 217 ; WX 741 ; N Ugrave ; G 179
U 218 ; WX 741 ; N Uacute ; G 180
U 219 ; WX 741 ; N Ucircumflex ; G 181
U 220 ; WX 741 ; N Udieresis ; G 182
U 221 ; WX 540 ; N Yacute ; G 183
U 222 ; WX 668 ; N Thorn ; G 184
U 223 ; WX 673 ; N germandbls ; G 185
U 224 ; WX 663 ; N agrave ; G 186
U 225 ; WX 663 ; N aacute ; G 187
U 226 ; WX 663 ; N acircumflex ; G 188
U 227 ; WX 663 ; N atilde ; G 189
U 228 ; WX 663 ; N adieresis ; G 190
U 229 ; WX 663 ; N aring ; G 191
U 230 ; WX 899 ; N ae ; G 192
U 231 ; WX 504 ; N ccedilla ; G 193
U 232 ; WX 545 ; N egrave ; G 194
U 233 ; WX 545 ; N eacute ; G 195
U 234 ; WX 545 ; N ecircumflex ; G 196
U 235 ; WX 545 ; N edieresis ; G 197
U 236 ; WX 359 ; N igrave ; G 198
U 237 ; WX 359 ; N iacute ; G 199
U 238 ; WX 359 ; N icircumflex ; G 200
U 239 ; WX 359 ; N idieresis ; G 201
U 240 ; WX 588 ; N eth ; G 202
U 241 ; WX 646 ; N ntilde ; G 203
U 242 ; WX 588 ; N ograve ; G 204
U 243 ; WX 588 ; N oacute ; G 205
U 244 ; WX 588 ; N ocircumflex ; G 206
U 245 ; WX 588 ; N otilde ; G 207
U 246 ; WX 588 ; N odieresis ; G 208
U 247 ; WX 833 ; N divide ; G 209
U 248 ; WX 588 ; N oslash ; G 210
U 249 ; WX 646 ; N ugrave ; G 211
U 250 ; WX 646 ; N uacute ; G 212
U 251 ; WX 646 ; N ucircumflex ; G 213
U 252 ; WX 646 ; N udieresis ; G 214
U 253 ; WX 511 ; N yacute ; G 215
U 254 ; WX 599 ; N thorn ; G 216
U 255 ; WX 511 ; N ydieresis ; G 217
U 305 ; WX 359 ; N dotlessi ; G 220
U 321 ; WX 552 ; N Lslash ; G 224
U 322 ; WX 318 ; N lslash ; G 225
U 338 ; WX 987 ; N OE ; G 108
U 339 ; WX 901 ; N oe ; G 120
U 352 ; WX 554 ; N Scaron ; G 106
U 353 ; WX 441 ; N scaron ; G 118
U 376 ; WX 620 ; N Ydieresis ; G 121
U 381 ; WX 653 ; N Zcaron ; G 229
U 382 ; WX 532 ; N zcaron ; G 230
U 402 ; WX 586 ; N florin ; G 99
U 710 ; WX 500 ; N circumflex ; G 104
U 711 ; WX 500 ; N caron ; G 223
U 728 ; WX 500 ; N breve ; G 218
U 729 ; WX 500 ; N dotaccent ; G 219
U 730 ; WX 328 ; N ring ; G 221
U 731 ; WX 369 ; N ogonek ; G 222
U 732 ; WX 500 ; N tilde ; G 116
U 8211 ; WX 500 ; N endash ; G 114
U 8212 ; WX 1001 ; N emdash ; G 115
U 8216 ; WX 295 ; N quoteleft ; G 109
U 8217 ; WX 295 ; N quoteright ; G 110
U 8218 ; WX 250 ; N quotesinglbase ; G 98
U 8220 ; WX 439 ; N quotedblleft ; G 111
U 8221 ; WX 439 ; N quotedblright ; G 112
U 8222 ; WX 439 ; N quotedblbase ; G 100
U 8224 ; WX 500 ; N dagger ; G 102
U 8225 ; WX 500 ; N daggerdbl ; G 103
U 8226 ; WX 295 ; N bullet ; G 113
U 8230 ; WX 1001 ; N ellipsis ; G 101
U 8240 ; WX 1194 ; N perthousand ; G 105
U 8249 ; WX 252 ; N guilsinglleft ; G 107
U 8250 ; WX 252 ; N guilsinglright ; G 119
U 8482 ; WX 823 ; N trademark ; G 117
U 8725 ; WX 168 ; N fraction ; G 226
U 8729 ; WX 285 ; N periodcentered ; G 145
U 61441 ; WX 642 ; N fi ; G 227
U 61442 ; WX 646 ; N fl ; G 228
EndCharMetrics
EndFontMetrics
