StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2008 The Monotype Corporation. All Rights Reserved.
FontName Times New Roman
FontSubfamily Normal
UniqueID Monotype:Times New Roman Regular:Version 5.05 (Microsoft)
FullName Times New Roman
Version Version 5.05
PostScriptName TimesNewRomanPSMT
Trademark Times New Roman is a trademark of The Monotype Corporation in the United States and/or other countries.
Manufacturer The Monotype Corporation
Designer Monotype Type Drawing Office - Stanley Morison, Victor Lardent 1932
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content.  You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -109
FontHeightOffset 150
Ascender 693
Descender -216
FontBBox -77 -216 1009 886
StartCharMetrics 217
U 32 ; WX 250 ; N space ; G 216
U 33 ; WX 333 ; N exclam ; G 1
U 34 ; WX 408 ; N quotedbl ; G 2
U 35 ; WX 500 ; N numbersign ; G 3
U 36 ; WX 500 ; N dollar ; G 4
U 37 ; WX 833 ; N percent ; G 5
U 38 ; WX 778 ; N ampersand ; G 6
U 39 ; WX 180 ; N quotesingle ; G 7
U 40 ; WX 333 ; N parenleft ; G 8
U 41 ; WX 333 ; N parenright ; G 9
U 42 ; WX 500 ; N asterisk ; G 10
U 43 ; WX 564 ; N plus ; G 11
U 44 ; WX 250 ; N comma ; G 12
U 45 ; WX 333 ; N hyphen ; G 13
U 46 ; WX 250 ; N period ; G 14
U 47 ; WX 278 ; N slash ; G 15
U 48 ; WX 500 ; N zero ; G 16
U 49 ; WX 500 ; N one ; G 17
U 50 ; WX 500 ; N two ; G 18
U 51 ; WX 500 ; N three ; G 19
U 52 ; WX 500 ; N four ; G 20
U 53 ; WX 500 ; N five ; G 21
U 54 ; WX 500 ; N six ; G 22
U 55 ; WX 500 ; N seven ; G 23
U 56 ; WX 500 ; N eight ; G 24
U 57 ; WX 500 ; N nine ; G 25
U 58 ; WX 278 ; N colon ; G 26
U 59 ; WX 278 ; N semicolon ; G 27
U 60 ; WX 564 ; N less ; G 28
U 61 ; WX 564 ; N equal ; G 29
U 62 ; WX 564 ; N greater ; G 30
U 63 ; WX 444 ; N question ; G 31
U 64 ; WX 921 ; N at ; G 32
U 65 ; WX 722 ; N A ; G 33
U 66 ; WX 667 ; N B ; G 34
U 67 ; WX 667 ; N C ; G 35
U 68 ; WX 722 ; N D ; G 36
U 69 ; WX 611 ; N E ; G 37
U 70 ; WX 556 ; N F ; G 38
U 71 ; WX 722 ; N G ; G 39
U 72 ; WX 722 ; N H ; G 40
U 73 ; WX 333 ; N I ; G 41
U 74 ; WX 389 ; N J ; G 42
U 75 ; WX 722 ; N K ; G 43
U 76 ; WX 611 ; N L ; G 44
U 77 ; WX 889 ; N M ; G 45
U 78 ; WX 722 ; N N ; G 46
U 79 ; WX 722 ; N O ; G 47
U 80 ; WX 556 ; N P ; G 48
U 81 ; WX 722 ; N Q ; G 49
U 82 ; WX 667 ; N R ; G 50
U 83 ; WX 556 ; N S ; G 51
U 84 ; WX 611 ; N T ; G 52
U 85 ; WX 722 ; N U ; G 53
U 86 ; WX 722 ; N V ; G 54
U 87 ; WX 944 ; N W ; G 55
U 88 ; WX 722 ; N X ; G 56
U 89 ; WX 722 ; N Y ; G 57
U 90 ; WX 611 ; N Z ; G 58
U 91 ; WX 333 ; N bracketleft ; G 59
U 92 ; WX 278 ; N backslash ; G 60
U 93 ; WX 333 ; N bracketright ; G 61
U 94 ; WX 469 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 96 ; WX 333 ; N grave ; G 64
U 97 ; WX 444 ; N a ; G 65
U 98 ; WX 500 ; N b ; G 66
U 99 ; WX 444 ; N c ; G 67
U 100 ; WX 500 ; N d ; G 68
U 101 ; WX 444 ; N e ; G 69
U 102 ; WX 333 ; N f ; G 70
U 103 ; WX 500 ; N g ; G 71
U 104 ; WX 500 ; N h ; G 72
U 105 ; WX 278 ; N i ; G 73
U 106 ; WX 278 ; N j ; G 74
U 107 ; WX 500 ; N k ; G 75
U 108 ; WX 278 ; N l ; G 76
U 109 ; WX 778 ; N m ; G 77
U 110 ; WX 500 ; N n ; G 78
U 111 ; WX 500 ; N o ; G 79
U 112 ; WX 500 ; N p ; G 80
U 113 ; WX 500 ; N q ; G 81
U 114 ; WX 333 ; N r ; G 82
U 115 ; WX 389 ; N s ; G 83
U 116 ; WX 278 ; N t ; G 84
U 117 ; WX 500 ; N u ; G 85
U 118 ; WX 500 ; N v ; G 86
U 119 ; WX 722 ; N w ; G 87
U 120 ; WX 500 ; N x ; G 88
U 121 ; WX 500 ; N y ; G 89
U 122 ; WX 444 ; N z ; G 90
U 123 ; WX 480 ; N braceleft ; G 91
U 124 ; WX 200 ; N bar ; G 92
U 125 ; WX 480 ; N braceright ; G 93
U 126 ; WX 541 ; N asciitilde ; G 94
U 160 ; WX 250 ; N space ; G 216
U 164 ; WX 500 ; N currency ; G 215
U 166 ; WX 200 ; N brokenbar ; G 164
U 167 ; WX 500 ; N section ; G 115
U 168 ; WX 333 ; N dieresis ; G 123
U 169 ; WX 760 ; N copyright ; G 120
U 171 ; WX 500 ; N guillemotleft ; G 127
U 172 ; WX 564 ; N logicalnot ; G 126
U 173 ; WX 333 ; N hyphen ; G 13
U 174 ; WX 760 ; N registered ; G 119
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 549 ; N plusminus ; G 124
U 180 ; WX 333 ; N acute ; G 122
U 181 ; WX 576 ; N uni00B5 ; G 125
U 182 ; WX 453 ; N paragraph ; G 117
U 183 ; WX 333 ; N uni00B7 ; G 175
U 184 ; WX 333 ; N cedilla ; G 154
U 187 ; WX 500 ; N guillemotright ; G 128
U 193 ; WX 722 ; N Aacute ; G 145
U 194 ; WX 722 ; N Acircumflex ; G 144
U 196 ; WX 722 ; N Adieresis ; G 95
U 199 ; WX 667 ; N Ccedilla ; G 96
U 201 ; WX 611 ; N Eacute ; G 97
U 203 ; WX 611 ; N Edieresis ; G 146
U 205 ; WX 333 ; N Iacute ; G 147
U 206 ; WX 333 ; N Icircumflex ; G 148
U 211 ; WX 722 ; N Oacute ; G 149
U 212 ; WX 722 ; N Ocircumflex ; G 150
U 214 ; WX 722 ; N Odieresis ; G 98
U 215 ; WX 564 ; N multiply ; G 167
U 218 ; WX 722 ; N Uacute ; G 151
U 220 ; WX 722 ; N Udieresis ; G 99
U 221 ; WX 722 ; N Yacute ; G 165
U 223 ; WX 500 ; N germandbls ; G 118
U 225 ; WX 444 ; N aacute ; G 100
U 226 ; WX 444 ; N acircumflex ; G 101
U 228 ; WX 444 ; N adieresis ; G 102
U 231 ; WX 444 ; N ccedilla ; G 103
U 233 ; WX 444 ; N eacute ; G 104
U 235 ; WX 444 ; N edieresis ; G 105
U 237 ; WX 278 ; N iacute ; G 106
U 238 ; WX 278 ; N icircumflex ; G 107
U 243 ; WX 500 ; N oacute ; G 108
U 244 ; WX 500 ; N ocircumflex ; G 109
U 246 ; WX 500 ; N odieresis ; G 110
U 247 ; WX 549 ; N divide ; G 136
U 250 ; WX 500 ; N uacute ; G 111
U 252 ; WX 500 ; N udieresis ; G 112
U 253 ; WX 500 ; N yacute ; G 166
U 258 ; WX 722 ; N Abreve ; G 176
U 259 ; WX 444 ; N abreve ; G 177
U 260 ; WX 722 ; N Aogonek ; G 178
U 261 ; WX 444 ; N aogonek ; G 179
U 262 ; WX 667 ; N Cacute ; G 170
U 263 ; WX 444 ; N cacute ; G 171
U 268 ; WX 667 ; N Ccaron ; G 172
U 269 ; WX 444 ; N ccaron ; G 173
U 270 ; WX 722 ; N Dcaron ; G 180
U 271 ; WX 646 ; N dcaron ; G 181
U 272 ; WX 722 ; N uni0110 ; G 182
U 273 ; WX 500 ; N uni0111 ; G 174
U 280 ; WX 611 ; N Eogonek ; G 183
U 281 ; WX 444 ; N eogonek ; G 184
U 282 ; WX 611 ; N Ecaron ; G 185
U 283 ; WX 444 ; N ecaron ; G 186
U 313 ; WX 611 ; N Lacute ; G 187
U 314 ; WX 278 ; N lacute ; G 188
U 317 ; WX 611 ; N Lcaron ; G 189
U 318 ; WX 406 ; N lcaron ; G 190
U 321 ; WX 611 ; N Lslash ; G 158
U 322 ; WX 278 ; N lslash ; G 159
U 323 ; WX 722 ; N Nacute ; G 191
U 324 ; WX 500 ; N nacute ; G 192
U 327 ; WX 722 ; N Ncaron ; G 193
U 328 ; WX 500 ; N ncaron ; G 194
U 336 ; WX 722 ; N uni0150 ; G 195
U 337 ; WX 500 ; N uni0151 ; G 196
U 340 ; WX 667 ; N Racute ; G 197
U 341 ; WX 333 ; N racute ; G 198
U 344 ; WX 667 ; N Rcaron ; G 199
U 345 ; WX 333 ; N rcaron ; G 200
U 346 ; WX 556 ; N Sacute ; G 201
U 347 ; WX 389 ; N sacute ; G 202
U 350 ; WX 556 ; N Scedilla ; G 168
U 351 ; WX 389 ; N scedilla ; G 169
U 352 ; WX 556 ; N Scaron ; G 160
U 353 ; WX 389 ; N scaron ; G 161
U 354 ; WX 611 ; N uni0162 ; G 203
U 355 ; WX 278 ; N uni0163 ; G 204
U 356 ; WX 611 ; N Tcaron ; G 205
U 357 ; WX 427 ; N tcaron ; G 206
U 366 ; WX 722 ; N Uring ; G 207
U 367 ; WX 500 ; N uring ; G 208
U 368 ; WX 722 ; N uni0170 ; G 209
U 369 ; WX 500 ; N uni0171 ; G 210
U 377 ; WX 611 ; N Zacute ; G 211
U 378 ; WX 444 ; N zacute ; G 212
U 379 ; WX 611 ; N uni017B ; G 213
U 380 ; WX 444 ; N uni017C ; G 214
U 381 ; WX 611 ; N Zcaron ; G 162
U 382 ; WX 444 ; N zcaron ; G 163
U 711 ; WX 333 ; N caron ; G 157
U 728 ; WX 333 ; N breve ; G 152
U 729 ; WX 333 ; N dotaccent ; G 153
U 731 ; WX 333 ; N ogonek ; G 156
U 733 ; WX 333 ; N hungarumlaut ; G 155
U 8211 ; WX 500 ; N endash ; G 130
U 8212 ; WX 1000 ; N emdash ; G 131
U 8216 ; WX 333 ; N quoteleft ; G 134
U 8217 ; WX 333 ; N quoteright ; G 135
U 8218 ; WX 333 ; N quotesinglbase ; G 141
U 8220 ; WX 444 ; N quotedblleft ; G 132
U 8221 ; WX 444 ; N quotedblright ; G 133
U 8222 ; WX 444 ; N quotedblbase ; G 142
U 8224 ; WX 500 ; N dagger ; G 113
U 8225 ; WX 500 ; N daggerdbl ; G 140
U 8226 ; WX 350 ; N bullet ; G 116
U 8230 ; WX 1000 ; N ellipsis ; G 129
U 8240 ; WX 1000 ; N perthousand ; G 143
U 8249 ; WX 333 ; N guilsinglleft ; G 138
U 8250 ; WX 333 ; N guilsinglright ; G 139
U 8364 ; WX 500 ; N Euro ; G 137
U 8482 ; WX 980 ; N trademark ; G 121
EndCharMetrics
StartKernData 
StartKernPairs 113

KPX exclam four -227
KPX exclam six -264
KPX exclam seven -164
KPX exclam nine -188
KPX exclam V -152
KPX exclam W -188
KPX exclam Y -188

KPX ampersand exclam -152

KPX comma four -188
KPX comma six -188
KPX comma seven -152
KPX comma nine -205
KPX comma Y -113

KPX zero exclam -188

KPX two four -123
KPX two six -164
KPX two seven -113
KPX two nine -113
KPX two Y -82

KPX four exclam -164
KPX four slash -37
KPX four A -143
KPX four C -143
KPX four E -143
KPX four I -72
KPX four O -143
KPX four R -72
KPX four S -143
KPX four U -72
KPX four W -143
KPX four Y -143

KPX six exclam -264
KPX six A -227
KPX six E -227
KPX six I -123
KPX six O -264
KPX six R -123
KPX six U -123
KPX six Y -227

KPX seven exclam -227
KPX seven A -164
KPX seven E -164
KPX seven I -82
KPX seven O -164
KPX seven R -82
KPX seven U -82
KPX seven Y -123

KPX nine exclam -227
KPX nine A -205
KPX nine E -205
KPX nine I -113
KPX nine O -205
KPX nine P -188
KPX nine Q -227
KPX nine U -227
KPX nine V -205

KPX F F -37

KPX R G -37



EndKernPairs
EndKernData
EndFontMetrics
